# パレ学マスター デザインガイドライン

## 1. デザインコンセプト

### 1.1 世界観
パレデミア学園は「学園×配信者」をテーマとした仮想学園プロジェクト。
本ゲームはその世界観を尊重しつつ、クイズゲームとして楽しめるデザインを目指す。

### 1.2 基本方針
- **清潔感**: シンプルで見やすいレイアウト
- **親しみやすさ**: 丸みを帯びたフォントとやわらかい印象
- **没入感**: タレント画像を活かした臨場感のある表示
- **操作性**: 直感的で迷わないUI設計

### 1.3 避けるべきこと（AI生成っぽさの排除）
- 絵文字の過剰使用（装飾目的での多用は避ける）
- グラデーションの多用（背景は単色かシンプルなグラデーションのみ）
- 過度な装飾やエフェクト
- クリック不可要素のホバーエフェクト
- 一貫性のないスタイル

---

## 2. カラーパレット

### 2.1 基本色
| 用途 | 色名 | Tailwind | 補足 |
|------|------|----------|------|
| 背景（メイン） | ダークグレー | gray-900 (#111827) | ゲーム画面の外枠 |
| 背景（ゲームエリア） | 青紫グラデーション | from-blue-600 to-purple-700 | GameContainer |
| テキスト（主） | 白 | white | 主要テキスト |
| テキスト（副） | ライトグレー | gray-300 | 補足テキスト |
| アクセント | イエロー | yellow-400 (#facc15) | CTAボタン、強調 |

### 2.2 寮カラー
| 寮名 | 色 | Tailwind | 用途 |
|------|-----|----------|------|
| クゥ寮 | 青 | blue-600 | 寮ラベル、セクションヘッダー |
| ミュゥ寮 | ピンク | pink-600 | 寮ラベル、セクションヘッダー |
| バゥ寮 | オレンジ | orange-600 | 寮ラベル、セクションヘッダー |
| ウィニー寮 | 緑 | green-600 | 寮ラベル、セクションヘッダー |

### 2.3 フィードバック色
| 状態 | 色 | Tailwind | 用途 |
|------|-----|----------|------|
| 正解 | 緑 | green-400 (#4ade80) | 正解表示、正解選択肢 |
| 不正解 | 赤 | red-400 (#f87171) | 不正解表示、選択した誤答 |
| 無効 | グレー | gray-300 / gray-500 | 未選択の誤答 |

---

## 3. タイポグラフィ

### 3.1 フォント設定
```css
/* index.html の <head> に追加 */
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700&display=swap" rel="stylesheet">

/* index.css に追加 */
body {
  font-family: 'M PLUS Rounded 1c', sans-serif;
}
```

### 3.2 フォントサイズ
レスポンシブ対応のため CSS Container Query 単位 `cqmin` を使用。
コンテナサイズに基づくため、アスペクト比に関わらず一貫したサイズを保つ。

| 用途 | サイズ | 例 |
|------|--------|-----|
| 大見出し | 8cqmin | タイトル「パレ学マスター」 |
| 中見出し | 5-6cqmin | 問題文、結果表示 |
| 本文 | 3.5-4cqmin | 選択肢、説明文 |
| 注釈 | 2.5-3cqmin | ヘッダー情報、補足 |

### 3.3 選択肢の文字サイズ調整
選択肢エリアは限られたスペースのため、文字が収まるよう以下を考慮：
- 基本サイズ: min(4vw, 4vh)
- 長いテキストの場合は自動で縮小するCSSを検討
- 2行までの折り返しを許容

```css
/* 選択肢ボタンのテキスト調整例 */
.answer-button {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
```

---

## 4. レイアウト原則

### 4.1 ゲームエリア
- 4:3 アスペクト比のコンテナ
  - 横長画面: 高さ = 100vh、幅 = 133.33vh
  - 縦長画面: 幅 = 100vw、高さ = 75vw、上部配置（中央揃えにしない）
- `container-type: size` が設定されており、子要素で `cqmin` 単位が使用可能
- 内部パディング: 5%

### 4.2 レスポンシブ単位の使い分け

**重要**: サイズ指定には CSS Container Query 単位 `cqmin` を使用する

| 単位 | 用途 | 説明 |
|------|------|------|
| `cqmin` | フォントサイズ、パディング、マージン、ギャップ | コンテナの幅と高さの小さい方に対する割合。ゲームコンテナ内で一貫したサイズを保証 |
| `%` | 親要素に対する相対サイズ（幅・高さ） | 親要素のサイズに依存 |

**cqmin の利点**:
- ビューポートサイズに依存せず、ゲームコンテナのサイズに基づく
- 4:3 アスペクト比でも一貫したサイズを保証
- `3cqmin` = コンテナの短辺の 3%

```tsx
// 良い例：コンテナ基準で一貫したサイズ
<div style={{ padding: '0 2cqmin', fontSize: '3cqmin' }}>
```

### 4.3 画面構成比率（クイズ画面）
| エリア | 高さ | 内容 |
|--------|------|------|
| ヘッダー | 10% | レベル、問題種類、難易度、進捗 |
| 問題文 | 40% | 問題テキスト、背景画像 |
| 選択肢 | 35% | 2×2グリッド or 1×4（顔当て） |
| 操作ボタン | 15% | ナビゲーションボタン |

### 4.4 コンポーネントサイズの固定
**重要**: 各エリアのサイズは内容に関わらず固定とする

- ヘッダー、問題文エリア、選択肢エリア、操作ボタンエリアは常に同じ高さを維持
- 内容が多い場合はエリア内でスクロールまたはテキスト調整で対応
- 内容が少なくてもエリアサイズを縮小しない

```tsx
// 良い例：高さを固定
<div style={{ height: '40%' }}>
  {/* 内容に関わらず40%を維持 */}
</div>

// 悪い例：内容に応じてサイズが変わる
<div className="flex-1">
  {/* 内容によって高さが変動 */}
</div>
```

### 4.5 長文テキストの配置
長文が入る可能性のあるエリアは上寄せ（flex-start）とする。

```tsx
// 問題文エリアなど長文が入る場所
<div 
  className="flex flex-col items-center justify-start"
  style={{ height: '40%' }}
>
  <p>長文テキスト...</p>
</div>
```

適用箇所:
- 問題文エリア（通常問題）
- 解説ダイアログの本文
- プロフィール詳細画面の各セクション

### 4.6 位置固定の原則
**重要**: ボタンクリックや回答時に要素が動かないようにする

- ボタンにはborder幅を含めた固定サイズを設定
- 状態変化時（ホバー、選択）にサイズが変わらないようにする
- 正解/不正解表示のための領域を事前に確保しておく

```tsx
// 悪い例：ボーダーが追加されてサイズが変わる
className={isSelected ? 'border-4 border-green-400' : ''}

// 良い例：常にボーダー領域を確保
className={isSelected ? 'border-4 border-green-400' : 'border-4 border-transparent'}
```

### 4.7 タイトル画面のレイアウト

### 4.8 CSS Grid のギャップ設定
Grid レイアウトのギャップは Tailwind クラスを使用する。

```tsx
// 悪い例：style属性のgapが効かない場合がある
<div className="grid grid-cols-2" style={{ columnGap: '1%', rowGap: '3%' }}>

// 良い例：Tailwindのgapクラスを使用
<div className="grid grid-cols-2 gap-x-[1%] gap-y-[3%]">
```


ラジオボタンが並ぶ選択肢は折り返しが発生しないよう、十分な幅を確保する。

```tsx
// 悪い例：flex-wrapで折り返しが発生する可能性
<div className="flex flex-wrap gap-4">
  {options.map(...)}
</div>

// 良い例：折り返しを禁止、または十分な幅を確保
<div className="flex gap-4 flex-nowrap justify-center">
  {options.map(...)}
</div>

// または選択肢が多い場合は縦並び
<div className="flex flex-col gap-2">
  {options.map(...)}
</div>
```

対象箇所:
- レベル選択（初級・中級・上級）
- 出題数選択（10問・20問・50問・100問・全◯問）

---

## 5. コンポーネントスタイル

### 5.1 ボタン

#### プライマリボタン（CTA）
```tsx
className="bg-yellow-400 hover:bg-yellow-300 text-gray-900 font-bold rounded-lg transition-colors"
```

#### セカンダリボタン
```tsx
className="bg-gray-500 hover:bg-gray-400 text-white font-bold rounded-lg transition-colors"
```

#### 選択肢ボタン（未回答時）
```tsx
className="bg-white hover:bg-gray-100 text-gray-900 font-bold rounded-lg transition-colors"
```

#### 選択肢ボタン（回答後）
回答後はホバーエフェクトを無効化（disabled状態のため自動的に無効）

### 5.2 ホバーエフェクトのルール
- **クリック可能な要素のみ**にホバーエフェクトを付ける
- disabled状態の要素はホバーエフェクトなし
- 静的テキストや装飾要素にはホバーエフェクトをつけない

```tsx
// 悪い例：クリックできない要素にホバー
<div className="hover:bg-gray-600">ただの表示テキスト</div>

// 良い例：クリック可能な要素のみホバー
<button className="hover:bg-gray-600">クリック可能</button>
```

### 5.3 ダイアログ
```tsx
// オーバーレイ
className="fixed inset-0 bg-black/50 flex items-center justify-center z-50"

// ダイアログ本体
className="bg-white rounded-lg p-6 max-h-[80%] overflow-auto"
style={{ maxWidth: '80cqmin' }}
```

---

## 6. 画像表示

### 6.1 タレント画像
- 可能な限り大きく表示する
- アスペクト比を維持（object-cover または object-contain）
- 角丸を適用（rounded-lg）

#### 顔アイコン（インライン）
```tsx
style={{
  width: '1.2em',
  height: '1.2em',
  borderRadius: '50%',
  objectFit: 'cover',
}}
```

#### KV画像（選択肢用）
```tsx
className="w-full h-full object-cover rounded-lg"
```

### 6.2 背景画像上のテキスト
背景画像がある場合、テキストの可読性を確保する：

```tsx
// 四方向にドロップシャドウを適用
style={{
  textShadow: '2px 2px 4px rgba(0, 0, 0, 0.9), -2px -2px 4px rgba(0, 0, 0, 0.9), 2px -2px 4px rgba(0, 0, 0, 0.9), -2px 2px 4px rgba(0, 0, 0, 0.9), 0 0 8px rgba(0, 0, 0, 0.8)',
}}
```

### 6.3 大きい画像と文字配置
- 背景画像の中央にテキストを配置しない
- テキストは画像の上部または下部に寄せる
- または半透明のオーバーレイを使用する

```tsx
// 画像上部にテキストを配置する例
<div className="relative">
  <img src={imagePath} className="w-full h-full object-cover" />
  <div className="absolute top-0 left-0 right-0 bg-gradient-to-b from-black/70 to-transparent p-4">
    <p className="text-white">テキスト</p>
  </div>
</div>
```

---

## 7. アニメーションとエフェクト

### 7.1 許可するエフェクト
- `transition-colors`: 色の変化（200-300ms）
- `transition-opacity`: 透明度の変化
- シンプルなフェードイン/アウト
- 画面遷移時のフェードトランジション

### 7.2 避けるべきエフェクト
- 複雑なCSS animation
- 連続するパーティクルエフェクト
- 大量の要素のアニメーション
- box-shadowのアニメーション（パフォーマンス影響大）

### 7.3 transition設定
```tsx
// 推奨
className="transition-colors"  // デフォルト150ms

// より滑らかに
className="transition-colors duration-200"
```

### 7.4 画面遷移トランジション
画面遷移時や回答時にはフェードイン/アウトを適用し、滑らかな体験を提供する。

```tsx
// 画面遷移用のフェードイン
className="animate-fade-in"

// CSS定義（index.css）
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fade-in {
  animation: fadeIn 0.2s ease-out;
}
```

適用箇所:
- 画面遷移（タイトル→クイズ、クイズ→結果など）
- 問題切り替え時
- ダイアログの表示/非表示
- 回答後のフィードバック表示

---

## 8. アクセシビリティ

### 8.1 コントラスト
- テキストと背景のコントラスト比 4.5:1 以上を確保
- 重要な情報は色だけでなくテキストでも伝える

### 8.2 インタラクティブ要素
- タッチターゲットは最低44x44px相当を確保
- フォーカス状態を視覚的に示す
- aria-label を適切に設定

### 8.3 色覚多様性への配慮
- 正解/不正解を色だけでなくテキストでも表示
- 重要な情報を赤/緑の区別のみに頼らない

---

## 9. 実装チェックリスト

### デザイン適用時に確認すること

- [ ] フォント（M PLUS Rounded 1c）が正しく読み込まれているか
- [ ] 選択肢の文字が収まっているか（長いタレント名など）
- [ ] クリック/タップ時に要素がずれないか
- [ ] ホバーエフェクトがクリック可能な要素のみに適用されているか
- [ ] 背景画像上のテキストが読めるか
- [ ] タレント画像が適切なサイズで表示されているか
- [ ] 各寮カラーが正しく適用されているか
- [ ] 正解/不正解のフィードバックが明確か
- [ ] ダイアログが画面内に収まっているか
- [ ] 絵文字の使用が最小限か（装飾目的での乱用なし）
- [ ] 各エリアのサイズが内容に関わらず固定されているか
- [ ] 長文テキストが上寄せで表示されているか
- [ ] 画面遷移・回答時にトランジションが適用されているか
- [ ] タイトル画面のラジオボタンが折り返されていないか

---

## 10. 更新履歴

- 2025-11-29: 初版作成
